SERVICE_X_API_KEY=d0208bcb84638e52e07a450da8ee6a25cdda13e9
SERVICE_CLIENT_SECRET=66cfb60d-5fa4-49d5-b9f7-9b168b725da01
SERVICE_CLIENT_ID=66cfb60d-5fa4-49d5-b9f7-9b168b725da00
SERVICE_CLIENT_GRANT_TYPE=password

API_HOST=http://103.70.30.135:8902/
AUTH_HOST=http://test-sso.alpaca.vn/
AUTH_CLIENT_ID=66cfb60d-5fa4-49d5-b9f7-9b168b725da00
AUTH_CLIENT_SECRET=66cfb60d-5fa4-49d5-b9f7-9b168b725da01
AUTH_CALLBACK=http://test-reinsurance.alpaca.vn/callback
AUTH_LOGOUT_CALLBACK=http://test-reinsurance.alpaca.vn/logout

USE_INTERNAL=true
INTERNAL_API_HOST=http://gateway-service/
SOCKET_HOST=http://103.70.30.135:8904/ws